APP_ENV=local

MONGODB_URL=mongodb://127.0.0.1:27017/test_api?retryWrites=true&w=majority


PORT=9000
HTTPS_PORT=443

ADMIN_CODE=ahasaccess
TEST_CODE=thisismytestcode

IMGUR_CLIENT_ID=66a67a759ba1bac
IMGUR_CLIENT_SECRET=ca96247e27ffba43c6bdf1356a5df438ff3aafaf


AVIS_CLIENT_ID=12ba16b2baab4ce68571fcee599fcbf6
AVIS_CLIENT_SECRET=94c7fBf210B445a29AF1D5C61Dfac145


BASH_TOKEN=5ecfa729bba99c515286bde1